import getpass
import telnetlib

from pip._vendor.distlib.compat import raw_input

Host = "192.168.0.9"
user = raw_input(" Enter the telnet username:")
password = getpass.getpass()

tn = telnetlib.Telnet(Host)

tn.read_until("Username: ")

tn.write(user +"\n")
if password:
    tn.read_until("password:")
    tn.write(password + "\n")
    tn.write("enable\n")
    tn.write("cisco\n")
    tn.write("conf t\n")
    tn.write("hostname jit\n")
    tn.write("int loop 0\n")
    tn.write("ip address 1.1.1.1 255.255.255.255\n" )
    tn.write("int loop 1\n")
    tn.write("ip address 2.2.2.2 255.255.255.255\n")
    tn.write("router ospf 1\n")
    tn.write("network 0.0.0.0 255.255.255.255 area 0\n")
    tn.write("end\n")
    tn.write("exit\n")

print(tn.read_all())